<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    }
    .header{
        /* padding:15px 30px; */
        /* background-color:rgb(117, 160, 160); */
    }
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:15px 30px;
        background-color:rgb(117, 160, 160);
    }

    .navlinks li a{
        text-decoration:none;
        color:rgb(8, 99, 99);
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    li:hover{
        background-color:white;
        border-radius:4px;
    }
    
    .navlinks li{
        list-style-type: none;
        display:inline;
        padding:12px 14px;
        
    }
    .banner img{
        object-fit:contain;
        overflow:hidden;
    }
    .hero{
        background-color:lightgrey 
    }
    .banner{
        display:flex;
        justify-content:center;
        padding:20px;
    }
    .search-bar{
        display:flex;
        justify-content:center;
        position:relative;
    }
    .search-bar input{
        border-radius:5px;
        padding:5px;
        padding-right:20px;
        
    }
    
    .search_icon{
     position:absolute;
     /* z-index:5 */
     left:62%;
     top:10%

    }
    .shop_btn{
        text-align: center;
        padding:12px 24px;
        display:flex;
        justify-content:center;
       color:white;
       /* border-radius:8px; */
       /* transition:background 0.3s ease; */
    }
    .cta-button{
        border:2px solid red;
        background-color: red;
        padding:12px 24px;;
        border-radius:8px;
        font-weight:bold;
    }
    .cta-button:hover{
        background-color: rgb(148, 37, 37);
        border:2px solid 
        rgb(148, 37, 37)
    }
    .shop_btn a{
      text-decoration:none;
      color:white;
    }
    .product_card{
        display:flex;
        flex-direction:column
        ;
        justify-content:center;
        align-items:center;
    }
    
    .product_card img{
        height:200px;
        object-fit:contain;
    }
    .products{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        width:100vw;
       padding:30px;

    }
    .featuredproducts{
        width:100%;
      
    }
    .trust_section{
        background-color:rgb(184, 86, 86);
        color:rgb(224, 217, 212);
    }
</style>
<body>
    <div class="main">
    <header class="header">
       <div class="navbar">
        <div class="icon">
            <img src="icon.svg" alt="company's logo" width="50" height="50">
        </div>
        <ul class="navlinks">
        <li><a href="loginsignup.html">Login/Signup</a></li>
    
        <li><a href="home.html">Home</a></li>
       <li> <a href="products.html">Products</a></li>
        </ul>
    <div class="cart_icon"><img src="cart.png" alt=""></div>
       </div>
    </header>
    <section class="hero">
    <div class="banner"><img src="banner.jpg" alt="banner"></div>
    <div class="shop_btn">
    <a href="products.html" class="cta-button">Shop Now</a>
</div>
    <div class="search-bar">
        <input type="text" placeholder="search the product" class="search_bar_input">
        <img src="search.png" alt="search's icon" height="20" class="search_icon">
    </div>
    <br>
    </div>
</section>
<section class="featured products">
    <div class="products">
    <div class="product_card">
        <img src="shopping.webp" alt="product item">
        <h3>Summer's clothes</h3>
  
        <button>Explore</button>
    </div>
    <div class="product_card">
        <img src="productitem2.jpeg" alt="product item">
        <h3>Formal's shirts</h3>
      
        <button>Explore</button>
    </div>
    <div class="product_card">
        <img src="productitem3.webp" alt="product item">
        <h3>Winter's clothes</h3>
        <button>Explore</button>
    </div>
    <div class="product_card">
        <img src="productitem4.webp" alt="product item">
        <h3>Festive wear</h3>

        <button>Explore</button>
    </div>
    </div>
</section>
<section class="trust_section">
    <h2 class="trust_heading">Helps build trust</h2>
    <ul class="trust_list">
        <li>Free Shipping</li>
        <li>Easy returns</li>
        <li>Secure checkout</li>
    </ul>
</section>
<footer class="footer">
    <ul>
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Frequently Asked Questions</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <p>&copy 2025 MyShop</p>

</footer>
</body>
</html>