<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #products_container{
    display:grid;
   grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
   /* gap: 20px; */
    padding:30px;
  }
  .product-card{
    border:1px solid black;
    padding:16px;
    height:auto;
    width:160px;
    text-align:center;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }
  .product-card img{
    max-width:100%;
    height:50%;
    object-fit:contain;
  }
  .product_all{
    display:flex;
    flex-direction:column;
    padding:20px;
    justify-content:center;
  }
  .product_all input{
    width:50%;
    margin-left:30px;
  }
</style>
<body>
  <div class="product_all">
     <input type="text" placeholder="Search the product">
    <div id="products_container"></div>
    </div>
    <script>
    fetch("https://fakestoreapi.com/products")
  .then((res) => res.json())
  .then(data=>{
    data.forEach(product=>{
    const card=document.createElement('div');
    card.classList.add('product-card');
    const img=document.createElement('img');
    img.src=product.image;
    img.alt=product.title;
    card.appendChild(img);
    const title=document.createElement('h3');
    title.textContent=product.title;
    card.appendChild(title);
    const price = document.createElement('p');
   price.textContent = `$${product.price}`;
   card.appendChild(price);
 const container=document.getElementById("products_container");
 const btn=document.createElement('button');
 btn.textContent="Add to cart";
   card.appendChild(btn)
 container.appendChild(card);
   
  })
});
// document.getElementById("products_container").innerHTML=card;
</script>
</body>
</html>